
Primeira geração (1972–1978)

Magnavox Odyssey
Magnavox
1972

Pong
Atari
1975

Philips Tele-Spiel
Philips
1975

Coleco Telstar
Coleco
1976

Telejogo
Philco/Ford	
1977

Color TV Game
Nintendo
1977

Telejogo II
Philco/Ford	
1978

----------------------------------------------------------------------------

Segunda geração (1976–1984)

Fairchild Channel F
Fairchild
1976

RCA Studio II
RCA
1977

Atari 2600
Atari
1977

Bally Astrocade
Midway
1977

Interton VC 4000
Interton
1978

Magnavox Odyssey²
Magnavox/Philips
1978

Microvision
Milton Bradley
1979

Game & Watch
Nintendo
1980

Intellivision
Mattel
1980

PlayCable
Mattel
1981

VTech CreatiVision
VTech
1981

Epoch Cassette Vision
Epoch
1981

Coleco Gemini
Coleco
1982

Arcadia 2001
Emerson Radio
1982

Atari 5200
Atari
1982

ColecoVision
Coleco
1982

Commodore MAX Machine
Commodore
1982

Entex Adventure Vision
Entex
1982

Vectrex
Entex
1982

Sega SG-1000
Sega
1983

Atari 2800
Atari
1983

Dactar
Milmar
1983

Dynavision
Dynacom
1983

----------------------------------------------------------------------------

Terceira geração (1983–1990)

NES/Famicom
Nintendo
1983

Philips Videopac+ G7400
Philips
1983

MSX
Microsoft Japan
1983

Casio PV-1000
Casio
1983

Atari 7800
Atari
1986

Action Max
Worlds of Wonder
1987

Master System
Sega
1987

Game Boy
Nintendo
1989

Phantom System
Gradiente
1989

Top Game/Turbo Game
CCE
1989

Dynavision 2
Dynacom
1989

Hi-Top Game
Milmar
1990

Game Gear
Sega
1990

Commodore 64GS
Commodore
1990

Prosystem-8
Chips do Brasil
1994

----------------------------------------------------------------------------

Quarta geração (1987–1996)

PC Engine/TurboGrafx-16
NEC
1987

Mega Drive/Genesis
Sega
1988

Atari Lynx
Atari
1989

TurboExpress
NEC
1990

Neo-Geo
SNK
1990

Super Nintendo/Super Famicom
Nintendo
1990

Commodore CDTV
Commodore
1991

CD-i
Philips/Sony
1991

Tera Drive
Sega
1991

Supervision
Watara
1992

Wonder Mega
Sega/JVC
1992

Mega Duck/Cougar Boy
Creatonic/Timlex/Videojet
1993

MegaVision
Dynacom
1994

Genesis CDX/Multi-Mega CD
Sega
1994

Neo-Geo CD
SNK
1994

Super A'Can
Funtech
1995

Super Prosystem-16 Competition
Chips do Brasil
1995

----------------------------------------------------------------------------

Quinta geração (1993–1999)

3DO
Panasonic/Sanyo/GoldStar
1993

Amiga CD32
Commodore
1993

FM Towns Marty
Fujitsu
1993

Pioneer LaserActive
Pioneer
1993

Atari Jaguar
Atari
1993

PC-FX
NEC
1994

Playdia
Bandai
1994

Sega Saturn
Sega
1994

PlayStation
Sony
1994

Virtual Boy
Nintendo
1995

Casio Loopy
Casio
1995

R-Zone
Tiger Electronics
1995

Atari Jaguar CD Pro
Atari
1995

Apple Pippin
Bandai/Apple
1995

Nintendo 64
Nintendo
1996

Game.com
Tiger Electronics
1997

Neo Geo Pocket
SNK
1998

Game Boy Color
Nintendo
1998

PocketStation
Sony
1999

Sexta geração (1998–2006)

Dreamcast
Sega
1998

Neo Geo Pocket Color
SNK
1999

WonderSwan/WonderSwan Color
Bandai
1999

PlayStation 2
Sony
2000

Game Boy Advance
Nintendo
2001

Nintendo GameCube
Nintendo
2001

Xbox
Microsoft
2001

Pokémon mini
Nintendo
2001

GP32
GamePark
2001

Panasonic Q
Panasonic/Nintendo
2001

SwanCrystal
Bandai
2002

GameKing
TimeTop
2003

N-Gage
Nokia
2003

PSX
Sony
2003

iQue Player
Nintendo
2003

Tapwave Zodiac
Tapwave
2003

Atari Flashback
Atari
2004

OneStation
Estrela
2006

----------------------------------------------------------------------------

Sétima geração (2004–2013)

Nintendo DS
Nintendo
2004

PSP
Sony
2004

Gizmondo
Tiger Telematics
2005

Xbox 360
Microsoft
2005

Samsung SPH-G1000
Samsung
2005

GP2X
GamePark Holdings
2005

HyperScan
Mattel
2006

PlayStation 3
Sony
2006

Wii
Nintendo
2006

Vii
Jungle Soft, Chintendo
2007

Nintendo DSi
Nintendo
2008

GP2X Wiz
GamePark Holdings
2009

Dingoo
Shenzhen Dingoo Digital
2009

Zeebo
Tectoy/Qualcomm
2009

OnLive
OnLive
2009

Pandora
OpenPandora
2009

----------------------------------------------------------------------------

Oitava geração (2011–2021)

Nintendo 3DS
Nintendo
2011

Xperia Play
Sony
2011

PlayStation Vita
Sony
2011

Nintendo Wii U
Nintendo
2012

Neo Geo X
SNK Playmore
2012

Ouya
Ouya Inc.
2013

Nvidia Shield Portable
Nvidia
2013

PlayStation 4
Sony
2013

Xbox One
Microsoft
2013

PlayStation TV
Sony
2013

New Nintendo 3DS
Nintendo
2014

Fire TV Gaming Edition
Amazon
2015

Nvidia Shield TV
Nvidia
2015

Razer Forge TV
Razer
2015

Steam Machine
Valve
2015

GPD Win
GPD Corporation
2016

Nintendo Switch
Nintendo
2017

GPD Win 2
GPD Corporation
2018

Nintendo Switch Lite
Nintendo
2019

Nintendo Switch Oled
Nintendo

----------------------------------------------------------------------------

Nona geração (2019-hoje)

Oculus/Meta Quest
Meta
2019

Google Stadia
Alphabet
2019

Xbox Series X/S
Microsoft
2020

PlayStation 5
Sony
2020

Atari VCS
Atari
2020

Playdate
Panic Inc.
2021

Polymega
Playmaji
2021

Evercade VS
Blaze Entertainment
2021

Aya Neo
Ayaneo
2021

OneXPlayer
One-Netbook
2021

Steam Deck
Valve
2022

Logitech G Cloud
Logitech
2022

Rog Ally
Asus
2023

AYN Loki
AYN
2023

Legion Go
Lenovo
2023

Orange Pi Neo
Orange Pi/Manjaro
2024

MSI Claw
MSI
2024

Legion Go S
Lenovo
2025

Nintendo Switch 2
Nintendo
2025

Xbox Ally
Asus/Microsoft
2025